<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
		<!ELEMENT project (modelVersion|groupId|artifactId|version|packaging|name|description|parent|properties|dependencies|build)*>
		<!ATTLIST project
				xmlns CDATA #REQUIRED
				xmlns:xsi CDATA #REQUIRED
				xsi:schemaLocation CDATA #REQUIRED>
		<!ELEMENT modelVersion (#PCDATA)>
		<!ELEMENT groupId (#PCDATA)>
		<!ELEMENT artifactId (#PCDATA)>
		<!ELEMENT version (#PCDATA)>
		<!ELEMENT packaging (#PCDATA)>
		<!ELEMENT name (#PCDATA)>
		<!ELEMENT description (#PCDATA)>
		<!ELEMENT parent (groupId|artifactId|version|relativePath)*>
		<!ELEMENT relativePath (#PCDATA)>
		<!ELEMENT properties (project.build.sourceEncoding|java.version)*>
		<!ELEMENT project.build.sourceEncoding (#PCDATA)>
		<!ELEMENT java.version (#PCDATA)>
		<!ELEMENT dependencies (dependency)*>
		<!ELEMENT dependency (groupId|artifactId|exclusions|scope)*>
		<!ELEMENT exclusions (exclusion)*>
		<!ELEMENT exclusion (groupId|artifactId)*>
		<!ELEMENT scope (#PCDATA)>
		<!ELEMENT build (plugins)*>
		<!ELEMENT plugins (plugin)*>
		<!ELEMENT plugin (groupId|artifactId)*>
		]>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.didispace</groupId>
	<artifactId>Chapter4-2-2</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Chapter4-2-2</name>
	<description>Spring Boot project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<!--<version>1.3.2.RELEASE</version>-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-log4j</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>