#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=7900
spring.data.mongodb.username=lyz
spring.data.mongodb.password=lyz
spring.data.mongodb.database=test
spring.output.ansi.enabled=always
#debug=false

